<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuadRush</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-container {
            position: relative;
            width: 800px !important;
            height: 600px !important;
        }

        .game-container canvas {
            width: 100%;
            height: 100%;
        }

        .game-menu-overlay {
            position: absolute;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;

            backdrop-filter: blur(5px);
        }

        .game-overlay {
            position: absolute;
            display: none;
            flex-direction: row;
            width: 100%;
            top: 0;
            right: 0;
        }

        .game-overlay div {
            display: flex;
            flex-grow: 1;
            padding: 10px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
        }

        .game-overlay div span {
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
        }

        #time-section {
            width: 200px;
            flex-grow: 0 !important;
        }
        
        .close {
            color: tomato;
        }
    </style>
</head>
<body>
    <script src="src/vendor/excalibur-v0.29.3/excalibur.min.js"></script>
    <script src="src/index.js" type="module"></script>

    <div class="game-container">
        <canvas id="game"></canvas>

        <div id="ui-overlay" class="game-overlay">
            <div>HighScore<span id="high-score">0</span></div>
            <div>Score<span id="score">0</span></div>
            <div id="time-section">Time<span id="time">0</span>of<span id="timelimit">0</span></div>
        </div>

        <div id="game-over" class="game-menu-overlay">
            <h1>Game Over</h1>
            <p>Score: <span id="game-over-score">0</span></p>
            <button onclick="window.PlayAgain();">Play Again</button>
        </div>

        <div id="pause-overlay" class="game-menu-overlay">
            <h1>Pause</h1>
            <button onclick="window.ResumeGame();">Resume</button>
        </div>
    </div>

    <!-- Helpful resources -->
    <!-- https://github.com/excaliburjs/template-vanilla-js -->
</body>
</html>